App1/Control/FoldersPage.xaml

<Page
    x:Class="App1.Control.FoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:storage="using:Windows.Storage"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
             <muxc:BreadcrumbBar x:Name="BreadcrumbBar" ItemsSource="{x:Bind Breadcrumbs}" >
            <muxc:BreadcrumbBar.ItemTemplate>
                <DataTemplate >
                        <Grid Background="red">
                            <TextBlock Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
            </muxc:BreadcrumbBar.ItemTemplate>
        </muxc:BreadcrumbBar>

            <muxc:BreadcrumbBar x:Name="FolderBreadcrumbBar"
                             ItemsSource="{x:Bind Breadcrumbs}"
                             ItemClicked="FolderBreadcrumbBar_ItemClicked">
            </muxc:BreadcrumbBar>

        </StackPanel>
        <Grid Grid.Row="1">
            <GridView x:Name="FolderView" IsItemClickEnabled="True" ItemClick="FolderListView_ItemClick" BorderBrush="AliceBlue">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            
        </Grid>
      

    </Grid>
</Page>
