App1/Control/FoldersPage.xaml

<Page
    x:Class="App1.Control.FoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:storage="using:Windows.Storage"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
             <!--<muxc:BreadcrumbBar x:Name="BreadcrumbBar" ItemsSource="{x:Bind Breadcrumbs}" >
            <muxc:BreadcrumbBar.ItemTemplate>
                <DataTemplate >
                        <Grid Background="red">
                            <TextBlock Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
            </muxc:BreadcrumbBar.ItemTemplate>
        </muxc:BreadcrumbBar>-->
            <StackPanel Height="40" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="delete" Background="Red" Content="del" Width="60" Click="delete_Click"/>
                <Button x:Name="SelectMode" Background="LightSkyBlue" Content="SelectMode" Click="SelectMode_Click" Margin="5 0"/>
                <Button HorizontalAlignment="Right" Content="List" Background="DodgerBlue"  Width="60" Click="Button_Click"/>
            </StackPanel>
         
            <muxc:BreadcrumbBar x:Name="FolderBreadcrumbBar"
                             ItemsSource="{x:Bind Breadcrumbs}"
                             ItemClicked="FolderBreadcrumbBar_ItemClicked">
            </muxc:BreadcrumbBar>

        </Grid>
        <Grid Grid.Row="1">
            <GridView x:Name="FolderView" IsItemClickEnabled="True" ItemClick="FolderListView_ItemClick" ItemsSource="{x:Bind Items}"
                      BorderBrush="AliceBlue" SelectionMode="{Binding SelectionMode }">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ThumbImage}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Name="itemsWrapGrid" Orientation="Horizontal" Loaded="itemsWrapGrid_Loaded"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            
        </Grid>
      

    </Grid>
</Page>
