App1/Control/ScannerTest.xaml

<UserControl
    x:Class="App1.Control.ScannerTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <TextBlock Foreground="Black"  Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="DimGray">
            <ComboBox Name="ScannerName" Margin="0 20" 
                      HorizontalAlignment="Center" Width="200" 
                       SelectionChanged="ScannerName_SelectionChanged"
                        ItemTemplate="{StaticResource ComboBoxItemTemplate}">
            </ComboBox>
            <ComboBox SelectedIndex="{x:Bind ImageColorMode,Mode=TwoWay}" HorizontalAlignment="Center">
                <ComboBoxItem Content="彩色"/>
                <ComboBoxItem Content="黑白"/>
                <ComboBoxItem Content="单色"/>
                <ComboBoxItem  Content="自动"/>
            </ComboBox>
            <ComboBox Name="Setting" Width="100" SelectedIndex="{x:Bind ImageScanSoure,Mode=TwoWay}" Margin="0 20 0 0" HorizontalAlignment="Center" >
                <ComboBoxItem Content="默认"/>
                <ComboBoxItem Content="平板"/>
                <ComboBoxItem Content="传纸盒"/>
                <ComboBoxItem Content="自动配置" />
            </ComboBox>
            <ComboBox Name="FileType" Margin="0 20" HorizontalAlignment="Center" Width="100"
                            >
                <ComboBoxItem Content="PNG" IsSelected="True"/>
                <ComboBoxItem Content="PDF"/>
            </ComboBox>
            <Slider x:Name="BrightValueSlide" Value="{x:Bind BrightValue}" Maximum="100"/>
            <TextBlock x:Name="FilePath" Text="ClickMe" Tapped="TextBlock_Tapped"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="刷新" Click="Button_Click"/>
            <Button Content="预览" HorizontalAlignment="Center" Margin="5 20" Click="Button_Click_1"/>
            </StackPanel>
            <Button Content="扫描" HorizontalAlignment="Center" Click="Button_Click_2"/>

        </StackPanel>
        <Grid Background="DarkGray"  Grid.Column="1">
            <ScrollViewer x:Name="Scrol"  ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="ImageBack" Visibility="Collapsed" Background="Red" >
                    <Image x:Name="Priew" PointerPressed="Priew_PointerPressed" PointerReleased="Priew_PointerReleased"/>
                    <Rectangle x:Name="LT" Tag="LT" Fill="Red" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                            ManipulationMode="All" 
                           ManipulationStarted="TestRect_ManipulationStarted"  
                           ManipulationDelta="Rectangle_ManipulationDelta"/>
                    <Rectangle x:Name="RT" Tag="RT" Fill="Red" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right"
                            ManipulationMode="All" 
                           ManipulationStarted="TestRect_ManipulationStarted"  
                           ManipulationDelta="Rectangle_ManipulationDelta"/>
                    <Rectangle x:Name="LB" Tag="LB" Fill="Red" Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            ManipulationMode="All" 
                           ManipulationStarted="TestRect_ManipulationStarted"  
                           ManipulationDelta="Rectangle_ManipulationDelta"/>
                    <Rectangle x:Name="RB" Tag="RB" Fill="Red" Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            ManipulationMode="All" 
                           ManipulationStarted="TestRect_ManipulationStarted"  
                           ManipulationDelta="Rectangle_ManipulationDelta"/>
                    <Rectangle x:Name="Border" Stroke="DodgerBlue" StrokeThickness="4" 
                              ManipulationMode="All"  Fill="Transparent"
                               StrokeDashArray="4 2" 
                               ManipulationDelta="Border_ManipulationDelta"
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
